{
  "name": "harvakqr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.1.0",
    "postcss": "^8.2.1",
    "tailwindcss": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build-css":"tailwindcss build src/styles.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anamdiazs/HarvakQR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anamdiazs/HarvakQR/issues"
  },
  "homepage": "https://github.com/anamdiazs/HarvakQR#readme"
}
